<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="box">
        <img src="p.JPG" alt="">
        <h1>Humeyra Aydogdu</h1>
        <h5>Front-end Utvikler (React)</h5>
        <p>Front-end (React) utvikler som har erfaring med utvikling av nettsider og apper. 
            Ved å skrive ren og strukturert kode, har jeg som mål å utvikle mine ferdigheter og bli en profesjonell. Ser frem til å samarbeide!
        <ul>
            <li><a href="https://www.facebook.com/humeyra.aydogdu.167/"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/Humyr_a"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/humeyraydogdu1/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://github.com/Humeyr"><i class="fab fa-github"></i></a></li>
        </ul>
        </p>
    </div>
</body>
</html>